server {
    charset                             utf-8;
    listen                              80 default_server;
    listen                              443 ssl http2 default_server;
    listen                              [::]:80 ipv6only=on;
    listen                              [::]:443 ssl http2 ipv6only=on;
    server_name							www.hexoer.tk _;
    ssl_certificate                     keys/www_hexoer_tk.crt;
    ssl_certificate_key                 keys/www_hexoer_tk.key;
    ssl_ciphers                         EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!DH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED;
    ssl_protocols                       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers           on;
    ssl_session_cache                   shared:SSL:5m;
    ssl_session_timeout                 10m;
    ssl_stapling                        on;
    ssl_stapling_verify                 on;
    ssl_trusted_certificate             keys/wosign_ssl_trusted_certificate.crt;
    add_header                          Strict-Transport-Security max-age=31536000;
    resolver                            8.8.8.8 8.8.4.4 [2001:4860:4860::8888]:5353 [2001:4860:4860::8844]:5353 valid=30s;
    more_set_headers                    "Server: Microsoft-IIS/7.77";
    if                                  ($scheme = http) {
    return                              301 https://www.hexoer.tk$request_uri; }
    if                                  ($host !~* ^www\.) {
    rewrite                             ^(.*) https://www.hexoer.tk$1 permanent; }
    error_page                          404 /404.html;
    error_page                          403 /403.html;
    error_page                          500 502 503 504 /50x.html;
    access_log                          logs/default_server.access.log;
    error_log                           logs/default_server.error.log;
    location							/ {
        root							wwwroot;
        index							index.html index.htm; }
    location =  /50x.html {
        root    /usr/local/www/nginx-dist;
    }
    location ~ /\.ht {
        deny  all;
    }
}