server {
    listen              80 default_server;
    listen              443 ssl http2 default_server;
    listen              [::]:80;
    listen              [::]:443 ssl http2;
    ssl_certificate     keys/hexoer_tk.crt;
    ssl_certificate_key keys/hexoer_tk.key;
    ssl_protocols                       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                         EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!DH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED;
    ssl_prefer_server_ciphers           on;
    add_header                          Strict-Transport-Security max-age=31536000;
    ssl_session_cache                   shared:SSL:5m;
    ssl_session_timeout                 5m;
    ssl_stapling                        on;
    ssl_stapling_verify                 on;
    ssl_trusted_certificate             keys/hexoer_tk.crt;
    resolver                            8.8.4.4 8.8.8.8;
    more_set_headers                    "Server: FreeBSD-NGINX/777";
    server_name         _;
    rewrite             ^/(.*) https://www.hexoer.tk/$1 permanent;
    access_log          logs/default_server.access.log;
    error_log           logs/default_server.error.log;
    }
server {
    listen              80;
    listen              [::]:80;
    server_name         www.hexoer.tk;
   rewrite             ^/(.*) https://www.hexoer.tk/$1 permanent;
    access_log          logs/default_server.access.log;
    error_log           logs/default_server.error.log;
    }
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2 ipv6only=on;
    ssl_certificate     keys/www_hexoer_tk.crt;
    ssl_certificate_key keys/www_hexoer_tk.key;
    ssl_protocols                       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                         EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!DH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED;
    ssl_prefer_server_ciphers           on;
    add_header                          Strict-Transport-Security max-age=31536000;
    ssl_session_cache                   shared:SSL:5m;
    ssl_session_timeout                 5m;
    ssl_stapling                        on;
    ssl_stapling_verify                 on;
    ssl_trusted_certificate             keys/hexoer_tk.crt;
    resolver                            8.8.4.4 8.8.8.8;
    more_set_headers                    "Server: FreeBSD-NGINX/777";
    server_name         www.hexoer.tk;
    access_log          logs/default_server.access.log;
    error_log           logs/default_server.error.log;
    location    / {
        root        wwwroot;
        index       index.html index.htm;
    }
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location =  /50x.html {
        root    /usr/local/www/nginx-dist;
    }
    location ~ /\.ht {
        deny  all;
    }
}