## 屏蔽除 (qiniu-imgstg-spider|xiaoqibot) UA 外的所有访问请求
## 放行七牛镜像 UA ， 但屏蔽扩展名为 (html|htm) 的文件
server {
	listen					80;
	listen					[::]:80;
	server_name				www.gehaowu.com.hexoer.tk;
	more_set_headers			"Server: Microsoft-IIS/7.77";
	location				/ {
	if						($http_user_agent !~* (qiniu-imgstg-spider|xiaoqibot)) {
	return					404; }
	location				~* \.(html|htm)$ {
		return				404; }}
	root					/usr/home/ghw/wwwroot/www.gehaowu.com;
	error_page				500 502 503 504 404 403 https://www.gehaowu.com/404.html;
	access_log				/usr/home/ghw/wwwroot/logs/hexoer.tk.access.gehaowu.com.log;
	error_log				/usr/home/ghw/wwwroot/logs/hexoer.tk.error.gehaowu.com.log;
}
