server {
    charset                             utf-8;
    listen                              80;
    listen                              [::]:80;
    server_name                         www.gehaowu.com.hexoer.tk;
    more_set_headers                    "Server: Microsoft-IIS/7.77";
	location / {
    index                               index.html index.htm;
    root                                /usr/home/ghw/wwwroot/www.gehaowu.com;
	if									($http_user_agent ~* (qiniu-imgstg-spider|xiaoqibot)) {
	root                                /usr/home/ghw/wwwroot/www.gehaowu.com;
	}}
    access_log                          /usr/home/ghw/wwwroot/logs/hexoer.tk.access.gehaowu.com.log;
    error_log                           /usr/home/ghw/wwwroot/logs/hexoer.tk.error.gehaowu.com.log;
}