server {
    charset                             utf-8;
    listen                              80;
    listen                              [::]:80;
    server_name                         www.gehaowu.com.hexoer.tk;
    more_set_headers                    "Server: Microsoft-IIS/7.77";
    index                               index.html index.htm;
    root                                /usr/home/ghw/wwwroot/www.gehaowu.com;
    error_page                          404 /404.html;
    error_page                          403 /403.html;
    error_page                          500 502 503 504 /50x.html;
    access_log                          /usr/home/ghw/wwwroot/logs/hexoer.tk.access.gehaowu.com.log;
    error_log                           /usr/home/ghw/wwwroot/logs/hexoer.tk.error.gehaowu.com.log;
    if                                  ($http_user_agent !~* qiniu-imgstg-spider) {
        return                          403;
    }
    location                            ~* \.(html|htm)$ {
        return                          403;
    }
}