server {
    charset                             utf-8;
    listen                              80;
    listen                              [::]:80;
    server_name                         www.gehaowu.com.hexoer.tk;
    more_set_headers                    "Server: Microsoft-IIS/7.77";
    if                                  ($http_user_agent !~* qiniu-imgstg-spider) {
        return                          403; }
    location                            ~* \.(html|htm)$ {
        return                          403; }
    index                               index.html index.htm;
    root                                /usr/home/ghw/wwwroot/www.gehaowu.com;
    access_log                          /usr/home/ghw/wwwroot/logs/hexoer.tk.access.gehaowu.com.log;
    error_log                           /usr/home/ghw/wwwroot/logs/hexoer.tk.error.gehaowu.com.log;
}