server {
    listen				80;
    server_name				gehaowu.com www.gehaowu.com;
    rewrite				^/(.*) https://www.gehaowu.com/$1 permanent;
    access_log				off;
    error_log				off;
    log_not_found			off;
}
server {
    listen				443 ssl spdy;
    ssl_certificate			keys/www.gehaowu.com.crt;
    ssl_certificate_key			keys/www.gehaowu.com.key;
    server_name				gehaowu.com;
    rewrite				^/(.*) https://www.gehaowu.com/$1 permanent;
    access_log				off;
    error_log				off;
    log_not_found			off;
}
server {
    liste				443 ssl spdy;
    ssl_certificate			keys/www.gehaowu.com.crt;
    ssl_certificate_key			keys/www.gehaowu.com.key;
    server_name				www.gehaowu.com;
    index				index.html index.htm default.html;
    root				/home/ghw/wwwroot;
    access_log				off;
    error_log				off;
    log_not_found			off;
#   access_log				/home/ghw/wwwlog/www.gehaowu.com.access.log;
#   error_log				/home/ghw/wwwlog/www.gehaowu.com.error.log;

# 静止访问 "." 开头的隐藏文件
    location				~ /\. {
        deny				all;
        access_log			off;
	error_log			off;
        log_not_found			off;
    }
# robots.txt 与 favicon.ico 文件访问不记录日志
    location				~* ^/(favicon.ico|robots.txt)$ {
        allow				all;
        access_log			off;
	error_log			off;
        log_not_found			off;
    }
# 静态文件超期
    location				~* \.(html|htm|css|xml|rss|gif|jpeg|jpg|js|atom|txt|png|ico|bmp|svg|doc|pdf|xhtml|mp3|ogg|mp4|mpeg|webm|)$ {
    expires				max;
    access_log				off;
    error_log				off;
    log_not_found			off;
    }
}
