server {
    listen                              80;
    server_name                         gehaowu.com www.gehaowu.com;
    rewrite                             ^/(.*) https://www.gehaowu.com/$1 permanent;
    add_header                  	Strict-Transport-Security max-age=31536000;
    access_log                          off;
    error_log                           off;
    log_not_found                       off;
}
server {
    listen                              443 ssl spdy;
    ssl_certificate                     keys/www.gehaowu.com.crt;
    ssl_certificate_key                 keys/www.gehaowu.com.key;
    ssl_protocols               	TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 	HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!NULL!DH:!EDH:!AESGCM;
    ssl_prefer_server_ciphers   	on;
    add_header                  	Strict-Transport-Security max-age=31536000;
    ssl_session_cache           	shared:SSL:5m;
    ssl_session_timeout         	5m;
    ssl_trusted_certificate     	keys/www.gehaowu.com.crt;
    ssl_stapling                	on;
    ssl_stapling_verify 		on;
    resolver            		8.8.8.8;
    server_name                         gehaowu.com;
    rewrite                             ^/(.*) https://www.gehaowu.com/$1 permanent;
    access_log                          off;
    error_log                           off;
    log_not_found                       off;
}
server {
    listen                              443 ssl spdy;
    ssl_certificate                     keys/www.gehaowu.com.crt;
    ssl_certificate_key                 keys/www.gehaowu.com.key;
    ssl_protocols       	   	TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                		HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!NULL!DH:!EDH:!AESGCM;
    ssl_prefer_server_ciphers  		on;
    add_header                 		Strict-Transport-Security max-age=31536000;
    ssl_session_cache          		shared:SSL:5m;
    ssl_session_timeout        		5m;
    ssl_trusted_certificat		keys/www.gehaowu.com.crt;
    ssl_stapling        		on;
    ssl_stapling_verify 		on;
    resolver            		8.8.8.8;
    server_name                         www.gehaowu.com;
    index                               index.html index.htm default.html;
    root                                /home/ghw/wwwroot;
    error_page          		404     /404.html;
    access_log                          off;
    error_log                           off;
    log_not_found                       off;
#   access_log                          /home/ghw/wwwlog/www.gehaowu.com.access.log;
#   error_log                           /home/ghw/wwwlog/www.gehaowu.com.error.log;

    locatio				^~ /bookcase {
    proxy_pas				http://www.gehaowu.eu.org;
    proxy_set_heade			Host www.gehaowu.eu.org;
    proxy_set_heade			X-Host www.gehaowu.eu.org;
    proxy_set_heade			X-Forwarded-For $proxy_add_x_forwarded_for;
    access_log				off;
    error_log				off;
    log_not_found			off;
    }

# 静止访问 "." 开头的隐藏文件
    location                            ~ /\. {
        deny                            all;
        access_log                      off;
        error_log                       off;
        log_not_found                   off;
    }
# robots.txt 与 favicon.ico 文件访问不记录日志
    location                            ~* ^/(favicon.ico|robots.txt)$ {
        allow                           all;
        access_log                      off;
        error_log			off;
        log_not_found                   off;
    }
# 静态文件超期
    location                            ~* \.(html|htm|css|xml|rss|gif|jpeg|jpg|js|atom|txt|png|ico|bmp|svg|doc|pdf|xhtml|mp3|ogg|mp4|mpeg|webm|)$ {
    expires                             max;
    access_log                          off;
    error_log                           off;
    log_not_found                       off;
    }
}
