zfs_load="YES"
vfs.root.mountfrom="zfs:tank"
hw.pci.default_vgapci_unit="0"
cuse4bsd_load="YES"

#kern.maxfiles="25000"
#kern.ipc.shmall=32768
#kern.ipc.shmmni=1024
#kern.ipc.shmseg=1024

#radeonkms_load="YES"
