geli_ada0s1d_keyfile0_load="YES"
geli_ada0s1d_keyfile0_type="ada0s1d:geli_keyfile0"
geli_ada0s1d_keyfile0_name="/boot/keys/ada0s1d.key"
zfs_load="YES"
vfs.root.mountfrom="zfs:tank/ROOT/11.0-CURRENT"
hw.pci.default_vgapci_unit="0"
cuse4bsd_load="YES"
