zfs_enable="YES"
hostname="7axu.com"
tmpmfs="YES"
tmpsize="128m"
tmpmfs_flags="-m 0 -o async,noatime -S -p 1777"
keymap="us.iso"
moused_enable="NO"
dbus_enable="YES"
hald_enable="YES"
slim_enable="YES"
#gdm_enable="YES"
powerd_enable="YES"
powerd_flags="-a adaptive -b adaptive -n adaptive"
polkit_enable="YES"
avahi_daemon_enable="YES"
avahi_dnsconfd_enable="YES"
#ppp_enable="YES"
#ppp_mode="ddial"
#ppp_profile="adsl"
vboxnet_enable="YES"
webcamd_enable="YES"
ifconfig_alc0="DHCP"
wlans_run0="wlan0"
#create_args_wlan0="wlanmode hostap"
#ifconfig_wlan0="inet 192.168.7.1 netmask 255.255.255.0 ssid FreeBSD-AP mode 11g channel 1"
#hostapd_enable="YES"
ifconfig_wlan0="WPA DHCP"
smartd_enable="YES"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
#tinderd_enable="NO"
#fusefs_enable="YES"
#camcontrol idle /dev/ada0 -t 300
#geli_swap_flags="-l 256 -s 4096 -d"
#devfs_system_ruleset="desktop"
vboxnet_enable="YES"
fsck_y_enable="NO"
background_fsck="NO"
allscreens_flags="MODE_291"
syslogd_flags="-ss"
#dnsmasq_enable="YES"
#kdm4_enable="YES"
#kdm4_lang="zh_CN"
#postgresql_enable="YES"
#postgresql_class="postgres"
background_dhclient="YES"
#openerpweb_user=openerpd
rpcbind_enable="YES"
nfs_server_enable="YES"
mountd_flags="-r"
