zfs_enable="YES"
hostname="7axu.com"
tmpmfs="YES"
tmpsize="512m"
tmpmfs_flags="-m 0 -o async,noatime -S -p 1777"
keymap="us.iso"
moused_enable="NO"
#dbus_enable="YES"
#slim_enable="YES"
#gdm_enable="YES"
powerd_enable="YES"
powerd_flags="-a adaptive -b adaptive -n adaptive"
polkit_enable="YES"
avahi_daemon_enable="YES"
avahi_dnsconfd_enable="YES"
#ppp_enable="YES"
#ppp_mode="ddial"
#ppp_profile="adsl"
vboxnet_enable="YES"
webcamd_enable="YES"
ifconfig_alc0="DHCP"
wlans_run0="wlan0"
ifconfig_wlan0="WPA DHCP"
smartd_enable="YES"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
#tinderd_enable="NO"
#fusefs_enable="YES"
#camcontrol idle /dev/ada0 -t 300
geli_swap_flags="-l256 -s4096 -d"
devfs_system_ruleset="desktop"
vboxnet_enable="YES"
fsck_y_enable="NO"
background_fsck="NO"
#allscreens_flags="MODE_280"
syslogd_flags="-ss"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
