# /etc/make.conf
# Clemens Gruber, 2014
#
 
## General
# Note: clang/llvm is already enabled by default in FreeBSD 10
WITH_PKGNG=yes
WITH_ICONV=yes
WITHOUT_DEBUG=YES
NO_PROFILE=YES
NO_WERROR=
WERROR=

## 使用镜像源
#中文官方镜像，台湾镜像，官方镜像
MASTER_SITE_OVERRIDE?=\
http//ftp.cn.freebsd.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/\
http//ftp.tw.freebsd.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/\
http//ftp.freebsd.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/\
MASTER_SITE_OVERRIDE?= ${MASTER_SITE_BACKUP}
#静默选项
BATCH=yes

## Performance
# Intel Ivy Bridge CPU
#CPUTYPE?= core-avx-i
# Intel Haswell CPU
CPUTYPE?= core-avx2
# General
MAKE_JOBS_NUMBER?=8
OPTIMIZED_CFLAGS=YES
BUILD_OPTIMIZED=YES
WITH_CPUFLAGS=YES
WITH_OPTIMIZED_CFLAGS=YES
 
## Server options 
## (headless, no GUI, no X11, no sound, ..)
WITHOUT_X11=YES
WITHOUT_CUPS=yes
WITHOUT_FONTCONFIG=yes
NOPORTDOCS=yes
WITHOUT_MODULES = sound ntfs linux
OPTIONS_UNSET= CUPS NLS DOCS
 
## GUI options
#   Note: Do not forget to comment out server specific options above,
#         if you enable/uncomment the following GUI specific options!
#WITH_NEW_XORG=YES
#OPTIONS_UNSET = NLS DOCS
#WITH_KMS=YES
#WITH_NVIDIA_GL=YES
#WITH_NVIDIA=YES
#WITHOUT_NOUVEAU=YES
 
## Other options
# If Ruby is necessary, use 2.0 and not 1.9
DEFAULT_VERSIONS=ruby=2.0
# Disable sendmail!
NO_SENDMAIL=true
# Fresh OpenSSL from Ports
WITH_OPENSSL_PORT=YES