server 
{
    listen 80;
    server_name gehaowu.com www.gehaowu.com;    
    return 301 https://$server_name$request_uri;
#    rewrite ^/(.*) https://gehaowu.com/$1 permanent;
}
server
{
    listen 443;
    ssl on;
    ssl_certificate  /etc/nginx/keys/gehaowu.com.crt;
    ssl_certificate_key  /etc/nginx/keys/gehaowu.com.key;
    server_name gehaowu.com;
    index index.html index.htm default.html;
    root    /home/gehaowu/Web;

    # 静止访问 "." 开头的隐藏文件
    location ~ /\. {
            deny  all;
    }
    # robots.txt 与 favicon.ico 文件访问不记录日志
    location ~* ^/(favicon.ico|robots.txt)$ {
            allow all;
            access_log off;
            log_not_found off;
    }
    # 静态文件超期
    location ~* \.(html|htm|css|xml|rss|gif|jpeg|jpg|js|atom|txt|png|ico|bmp|svg|doc|pdf|xhtml|mp3|ogg|mp4|mpeg|webm|)$ {
    #expires max;
    expires off;
    #log_not_found off;
    }







}
